# NewsApp

./: NewsApp.sln  README.md
NewsApp/: NewsApp.csproj  Startup.cs  appsettings.json
NewsApp/API/: UsersListController.cs
NewsApp/Controllers/: HomeController.cs  SearchController.cs  UsersController.cs
NewsApp/Data/: ApplicationDbContext.cs
NewsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191120104216_Object_Update.Designer.cs  20191120104216_Object_Update.cs  20191121224914_User_Table_Created.Designer.cs  20191121224914_User_Table_Created.cs  ApplicationDbContextModelSnapshot.cs
NewsApp/Models/: NewsAPI.cs  NewsEntry.cs  Search.cs  User.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Views/Home/: Index.cshtml
NewsApp/Views/Search/: Index.cshtml
NewsApp/Views/Shared/: _Layout.cshtml
NewsApp/Views/User/: Create.cshtml  Details.cshtml
NewsApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
